<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Grid</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>

<div class="product-grid">
  
  <div class="product-item">
    <div class="product-image">
      <span class="badge new">NEW</span>
      <span class="badge discount">-10%</span>
      <img src="c:\Users\ilayn\Downloads\black top woman.jpg" alt="black woman top">
    </div>
    <h2>Women's Black Top</h2>
    <p class="price"><span class="sale">$14.40</span> <span class="original">$16.00</span></p>
    <button class="add-to-cart">ADD TO CART</button>
  </div>
  <div class="product-grid">
  <div class="product-item">
    <div class="product-image">
      <span class="badge new">NEW</span>
      <img src="c:\Users\ilayn\Downloads\men blue shirt.jpg" alt="men blue shirt">
    </div>
    <h2>Men blue shirt</h2>
    <p class="price"><span class="original">$16.00</span></p>
    <button class="add-to-cart">ADD TO CART</button>
  </div> 
  <div class="product-grid">
    
    <div class="product-item">
      <div class="product-image">
        <span class="badge new">NEW</span>
        <span class="badge discount">-10%</span>
        <img src="c:\Users\ilayn\Downloads\white shirt man.jpg" alt="white shirt man">
      </div>
      <h2>White man shirt</h2>
      <p class="price"><span class="sale">$14.40</span> <span class="original">$16.00</span></p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    <div class="product-grid">
        <div class="product-item">
          <div class="product-image">
            <span class="badge new">NEW</span>
            <span class="badge discount">-10%</span>
            <img src="c:\Users\ilayn\Downloads\woman white shirt.jpg" alt="White woman shirt">
          </div>
          <h2>White woman shirt</h2>
          <p class="price"><span class="sale">$14.40</span> <span class="original">$16.00</span></p>
          <button class="add-to-cart">ADD TO CART</button>
        </div>


</body>
</html>
